PartsPriceListMaker/MainWindow.xaml

<Window x:Class="PartsPriceListMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="671" Width="613" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing"
        KeyDown="Window_KeyDown">
    <Grid Width="588" Height="641">
        <Grid.RowDefinitions>
            <RowDefinition Height="605*" />
            <RowDefinition Height="36*" />
        </Grid.RowDefinitions>
        <Label Content="部品価格表作成ツール" Height="32" HorizontalAlignment="Left" Margin="166,0,0,0" Name="lTitle" VerticalAlignment="Top" Width="208" FontSize="16" FontStyle="Italic" FontWeight="Bold" />
        <Label Content="Ver.1.3" Height="23" HorizontalAlignment="Right" Margin="0,4,158,0" Name="lVersion" VerticalAlignment="Top" Width="62" />
        <DataGrid AutoGenerateColumns="True" Height="207" HorizontalAlignment="Left" Margin="17,125,0,0" Name="dgFindList" VerticalAlignment="Top" Width="559" ItemsSource="{Binding}" SelectionMode="Single" TabIndex="8" IsReadOnly="True" />
        <Button Content="エクセル出力" Height="28" HorizontalAlignment="Left" Margin="242,0,0,0" Name="bExport" VerticalAlignment="Top" Width="121" Click="bExport_Click" Grid.Row="1" TabIndex="12" />
        <Button Content="閉じる" Height="28" HorizontalAlignment="Left" Margin="455,0,0,0" Name="bExit" VerticalAlignment="Top" Width="121" Click="bExit_Click" Grid.Row="1" TabIndex="13" />
        <Button Content="選択行削除" Height="28" HorizontalAlignment="Left" Margin="99,0,0,0" Name="bDelete" VerticalAlignment="Top" Width="121" Click="bDelete_Click" Grid.Row="1" TabIndex="11" />
        <DataGrid AutoGenerateColumns="True" Height="213" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="17,383,0,0" Name="dgUseList" VerticalAlignment="Top" Width="559" TabIndex="10" IsReadOnly="True" />
        <Button Content="↓選択行追加" Height="32" HorizontalAlignment="Left" Margin="242,343,0,0" Name="bAdd" VerticalAlignment="Top" Width="121" Click="bAdd_Click" TabIndex="9" />
        <Label Content="検索結果" Height="25" HorizontalAlignment="Left" Margin="25,100,0,0" Name="lFindList" VerticalAlignment="Top" Width="115" Focusable="True" />
        <Label Content="購入部品" Focusable="True" Height="25" HorizontalAlignment="Left" Margin="24,357,0,0" Name="lSelectList" VerticalAlignment="Top" Width="115" />
        <GroupBox Header="部品価格表の場所" Height="71" HorizontalAlignment="Left" Margin="18,28,0,0" Name="gbListPath" VerticalAlignment="Top" Width="115"></GroupBox>
        <Button Content="検索" Height="38" HorizontalAlignment="Left" Margin="486,80,0,0" Name="bSearch" VerticalAlignment="Top" Width="89" Click="bSearch_Click" TabIndex="7" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="290,94,0,0" Name="tbKatashiki" VerticalAlignment="Top" Width="187" Text="" TabIndex="5" />
        <Button Content="クリア" Name="bClear" Margin="486,44,13,536" TabIndex="6" />
        <ComboBox Margin="290,66,112,516" Name="cbMaker" TabIndex="4" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="290,38,0,0" Name="tbHinmei" VerticalAlignment="Top" Width="187" Text="" TabIndex="3" />
        <Label Content="型式" Height="24" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,94,304,0" Name="lKatashiki" VerticalAlignment="Top" Width="62" />
        <Label Content="ﾒｰｶｰ" Height="25" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,64,304,0" Name="lMaker" VerticalAlignment="Top" Width="62" />
        <Label Content="品名" Height="24" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,38,304,0" Name="label1" VerticalAlignment="Top" Width="62" />
        <Grid Height="54" Margin="17,45,468,506">
            <RadioButton Content="NAS" Height="19" HorizontalAlignment="Left" Margin="13,6,0,0" Name="rbNas" VerticalAlignment="Top" Width="67" GroupName="listPath" Checked="rbNas_Checked" TabIndex="1" />
            <RadioButton Content="Cドライブ" Height="19" HorizontalAlignment="Right" Margin="0,29,18,0" Name="rbCDrive" VerticalAlignment="Top" Width="72" GroupName="listPath" Checked="rbCDrive_Checked" TabIndex="2" />
        </Grid>
        <Button Content="NAS→C最新化" Height="25" HorizontalAlignment="Left" Margin="141,63,0,0" Name="bNewGet" VerticalAlignment="Top" Width="90" Click="bNewGet_Click" />
    </Grid>
</Window>
